GitTaak1/MainWindow.xaml

<Window x:Class="GitTaak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitTaak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="20" >KleurenPsychologie</TextBlock>
        <Image MouseEnter="HoverImage" MouseLeave="HoverImage" Grid.Column="1" Margin="150,0,0,0" Source="/Properties/PXL.png" Name="HoverPicture" />
        <Image Name="imgRood" MouseLeftButtonDown="SelectedImage" Grid.Row="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Properties/Rood (1).png" />
        <Image Name="imgGroen" MouseLeftButtonDown="SelectedImage" Grid.Row="1" Width="100"  HorizontalAlignment="left" VerticalAlignment="Bottom" Source="/Properties/Groen (1).png" />
        <Image Name="imgGeel" MouseLeftButtonDown="SelectedImage" Grid.Row="1" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Properties/Geel.png" />
        <Image Name="imgBlauw" MouseLeftButtonDown="SelectedImage"  Width="100" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Properties/Blauw.png" />

        <StackPanel Grid.Row="2">
            <WrapPanel Margin="10">
                <TextBlock Grid.Row="2" Margin="10">Kleurcode :</TextBlock>
                <TextBox Name="txtCode" Grid.Row="2" Width="150" Background="LightGray" BorderThickness="2" BorderBrush="Black" ></TextBox>
            </WrapPanel>
            <StackPanel>
                <WrapPanel Margin="10">
                    <TextBlock Grid.Row="2" Margin="10">Informatie :</TextBlock>
                    <TextBox Name="txtInformatie" Grid.Row="2" Width="250" Background="LightGray" BorderThickness="2" BorderBrush="Black" ></TextBox>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
    
</Window>
